<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/videoView_sample"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Video View!"
        app:layout_constraintBottom_toTopOf="@id/button_start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video start"
        app:layout_constraintBottom_toTopOf="@id/button_take_video_save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoView_sample" />

    <Button
        android:id="@+id/button_take_video_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Video And Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_get_video"
        app:layout_constraintTop_toBottomOf="@id/button_start" />

    <Button
        android:id="@+id/button_get_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_take_video_save" />


</androidx.constraintlayout.widget.ConstraintLayout>